url=http://automationpractice.com/
username=<user name>
password=<password>
browser=chrome
test_data=/Users/anitha/workspace/web-automation/src/main/resources/test_accounts.xlsx
keyword_data=/Users/anitha/workspace/web-automation/src/main/resources/keywords.xlsx